.{
    .name = "newvim",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .network = .{
            .url = "https://github.com/MasterQ32/zig-network/archive/2caffd7.tar.gz",
            .hash = "122095b1af33a2fbe87af9365516e6c2d21f9f5a6725b539e03bcc6ed8df3c012f39",
        },
        .znvim = .{
            .url = "https://github.com/jinzhongjia/znvim/archive/4653d3c.tar.gz",
            .hash = "12203c56f547fda1600d6fcb8cc775fe06ef7d705c2cfc0d4d57ea876ce2101ce742",
        },
        .webview = .{
            .url = "https://github.com/thechampagne/webview-zig/archive/refs/heads/main.tar.gz",
            .hash = "1220eeb0f717f9c56966391c9cc28afcd50cde48a5280c2449ca78bb7728986d5164",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
