.{
    .name = "newvim",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .network = .{
            .url = "https://github.com/MasterQ32/zig-network/archive/2caffd7.tar.gz",
            .hash = "122095b1af33a2fbe87af9365516e6c2d21f9f5a6725b539e03bcc6ed8df3c012f39",
        },
        .webview = .{
            .url = "https://github.com/nexusprime-here/webview-zig/archive/refs/heads/main.tar.gz",
            .hash = "12200a997e374007b533627b4d2cb8cfde086a5e082d89921c81d77e1501a5b7278e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
